<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>NocNok</title>
  </head>

  <body>
    <div id="mybody">
	     <div id="knocker"></div>
	     <answer id="answerer"></input>
	     <script src="knockknock.js"></script>
    </div>
  </body>
</html>
